<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/snake-game/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  <script type="module" crossorigin src="/snake-game/assets/index.f43b7aff.js"></script>
  <link rel="modulepreload" href="/snake-game/assets/vendor.69a0db92.js">
  <link rel="stylesheet" href="/snake-game/assets/index.d022ec13.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
